<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica com JavaScript</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>


    <h1>Calculadora de IMC</h1>
    <form id="imcForm">
        <label for="peso">Peso (em kg):</label><br>
        <input type="text" id="peso" name="peso"><br>
        <label for="altura">Altura (em metros):</label><br>
        <input type="text" id="altura" name="altura"><br>
        <input type="submit" value="Calcular IMC">
    </form>
    <p id="resultado"></p>
    

    <script src="./script.js"></script>
</body>
</html>